FirstFloor.ModernUI.App/Pages/ControlsStyles.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.ControlsStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab SelectedSource="/Content/ControlsStylesButton.xaml" Layout="List">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="按钮" Source="/Content/ControlsStylesButton.xaml" />
                <mui:Link DisplayName="数据表格" Source="/Content/ControlsStylesDataGrid.xaml" />
                <mui:Link DisplayName="日期" Source="/Content/ControlsStylesDate.xaml" />
                <mui:Link DisplayName="项控件集合" Source="/Content/ControlsStylesItemsControl.xaml"/>
                <mui:Link DisplayName="进度条" Source="/Content/ControlsStylesProgressBar.xaml"/>
                <mui:Link DisplayName="滑块" Source="/Content/ControlsStylesSlider.xaml"/>
                <mui:Link DisplayName="文本" Source="/Content/ControlsStylesText.xaml" />
                <mui:Link DisplayName="示例表单" Source="/Content/ControlsStylesSampleForm.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>

</UserControl>
